Configured Capacity: 3243303530496 (2.95 TB)
Present Capacity: 3030318907613 (2.76 TB)
DFS Remaining: 3027678380032 (2.75 TB)
DFS Used: 2640527581 (2.46 GB)
DFS Used%: 0.09%
Replicated Blocks:
	Under replicated blocks: 31
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (3):

Name: 172.18.0.4:9866 (clustera-dnnm-3.clustera_hadoop-net)
Hostname: ee85be074723
Decommission Status : Normal
Configured Capacity: 1081101176832 (1006.85 GB)
DFS Used: 365645255 (348.71 MB)
Non DFS Used: 16633147961 (15.49 GB)
DFS Remaining: 1009110028288 (939.81 GB)
DFS Used%: 0.03%
DFS Remaining%: 93.34%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Tue Feb 24 04:14:10 GMT 2026
Last Block Report: Tue Feb 24 04:14:01 GMT 2026
Num of Blocks: 9


Name: 172.18.0.5:9866 (clustera-dnnm-2.clustera_hadoop-net)
Hostname: 7e08b4917a37
Decommission Status : Normal
Configured Capacity: 1081101176832 (1006.85 GB)
DFS Used: 1137439012 (1.06 GB)
Non DFS Used: 15648378588 (14.57 GB)
DFS Remaining: 1009323003904 (940.01 GB)
DFS Used%: 0.11%
DFS Remaining%: 93.36%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Tue Feb 24 04:14:10 GMT 2026
Last Block Report: Tue Feb 24 00:27:40 GMT 2026
Num of Blocks: 44


Name: 172.18.0.6:9866 (clustera-dnnm-1.clustera_hadoop-net)
Hostname: 80e7341a1728
Decommission Status : Normal
Configured Capacity: 1081101176832 (1006.85 GB)
DFS Used: 1137443314 (1.06 GB)
Non DFS Used: 15726030350 (14.65 GB)
DFS Remaining: 1009245347840 (939.93 GB)
DFS Used%: 0.11%
DFS Remaining%: 93.35%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 0
Last contact: Tue Feb 24 04:14:10 GMT 2026
Last Block Report: Tue Feb 24 00:10:34 GMT 2026
Num of Blocks: 44


